<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <link rel="icon" href="./images/icon.png">
    <title>Weather App</title>
</head>
<body>
    <div class="modal fade px-5" data-bs-backdrop="static" data-bs-keyboard="false" id="apiKey" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header mb-3">
                    <div class="modal-title">Enter Your Weatherbit Api Key</div>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="apiKeyInput" placeholder="API Key">
                    <label for="apiKeyInput">API Key</label>
                    <div class="text-end">
                        <button class="btn modal-submit mt-3" data-bs-dismiss="modal">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container px-3">
        <h1 class="mt-5 mb-5 text-center">Weather App</h1>
        <div class="card">
            <div class="card-top">
                <span class="weather-text text-center"></span>
                <img src="./images/weather-base.jpeg" alt="weather-display" class="card-img-top">
            </div>
            <div class="card-body mb-3">
                <h2 class="card-title">Select City</h2>
                <p class="card-text">Choose a city from the dropdown to see the current weather</p>
                <select class="form-select" id="citySelect">
                    <option value="999" selected>Cities</option>
                    <option value="0">Paris</option>
                    <option value="1">London</option>
                    <option value="2">Berlin</option>
                    <option value="3">Ottawa</option>
                    <option value="4">Vancouver</option>
                    <option value="5">New York</option>
                    <option value="6">Los Angeles</option>
                    <option value="7">Cape Town</option>
                    <option value="8">Tokyo</option>
                    <option value="9">Sydney</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>